NOM_OWNER="FedoRA"
PREFIXE="."
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
APILOLHUMAIN= ''
LECTURE_AUTO_STATUS="true"
TELECHARGER_AUTO_STATUS="true"
NOM_BOT= "X-BOT-MD-V2"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "917594898804"
NOM_OWNER= "kriz"
